<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>RobotCaptcha</name>
   <tag></tag>
   <elementGuidId>47b9dbc8-604c-40ee-b4ed-e8ae21c147ec</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'recaptcha-anchor']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//span[@id=&quot;recaptcha-anchor&quot;]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>[title=&quot;reCAPTCHA&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>recaptcha-anchor</value>
   </webElementProperties>
</WebElementEntity>
